<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #c7c7ce;
        color: aliceblue;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(53, 97, 97);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(63, 190, 148);
        font-size: 1.05rem;
      }
      main hr{
        border: 0;
        background: rgb(211, 219, 211);
        height: 1px;
        margin: 40px 40px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
        text-align: center;
      }
      .leftSection {
        /* background-color: brown; */
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 80%;
        margin-top: 50px 0;
        border-radius: 50%;
      }
      .purple {
        color: rgb(39, 103, 82);
      }
      #element {
        color: rgb(39, 103, 82);
      }
      .secondSection{
        max-width: 80vm;
        margin: auto;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">MO Khan Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,My name is <span class="purple">Mohammed Owaiz Khan</span>
          <div>and I am a</div>
          <!-- <div>Full Stack Developer</div> -->
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="image/IMG_20230617_080021.jpg" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondSection">    
        <h1>Past Experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Front-end Developer",
          "Back-end Developer",
          "Full Stack Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
